
    <div class="section gray-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="main">
                        <div class="row">
                        </div>
                    </div>
                    <!-- /#main -->
                </div>
                <!-- /.col-md-12 -->
           </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.section -->

    <div class="section gray-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="article">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="inner">
                                    <div class="picture">
                                        <img src="assets/img/about-us.jpg" alt="#">
                                    </div><!-- /.picture -->
                                </div><!-- /.inner -->
                            </div>

                            <div class="col-xs-12 col-sd-6 col-md-8">
                                <div class="title">
                                    <h2>
                                        Lorem ipsum dolor sit amet
                                    </h2>
                                </div>

                                <div class="subtitle">
                                    <h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                                    </h3>
                                </div>

                                <div class="description">
                                    <p>
                                        Donec vestibulum erat eros, non lobortis ante sodales quis. Donec congue consequat dui, eget ullamcorper lorem aliquet id. Nam nec urna fringilla, imperdiet erat vel, consequat mauris. Aliquam dolor odio, cursus in nulla eu, rhoncus aliquet purus. Etiam nec cursus quam, rhoncus dictum orci. Duis varius aliquam diam nec ullamcorper. Ut mollis dolor felis, id blandit neque lacinia ut. Donec magna ante, faucibus ac odio a, tincidunt imperdiet odio. Donec quis justo nisi. Nunc porta lobortis nulla, nec aliquam neque vestibulum ut. Etiam iaculis vehicula quam at sagittis. Suspendisse potenti. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse porta eget eros sed pretium. Sed
                                    </p>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="pull-left">
                                            <div class="social">
                                                <div class="inner">
                                                    <ul class="social-links">
                                                        <li class="social-icon google-plus"><a href="#">Google+</a></li>
                                                        <li class="social-icon twitter"><a href="#">Twitter</a></li>
                                                        <li class="social-icon pinterest"><a href="#">Pinterest</a></li>
                                                        <li class="social-icon facebook"><a href="#">Facebook</a></li>
                                                    </ul><!-- /.social-links -->
                                                </div><!-- /.inner -->
                                            </div><!-- /.social -->
                                        </div>

                                        <div class="pull-right">
                                           <?php echo $this->Html->link('Contactez nous', array('controller' => 'pages', 'action' => 'contact'),array('class'=>'btn btn-primary')); ?>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    
                    <div class="features-block block">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header">
                    <div class="page-header-inner">
                        <div class="heading">
                            <h2>Pour quoi nous choisir ?</h2>
                        </div><!-- /.heading -->

                        <div class="line">
                            <hr/>
                        </div><!-- /.line -->
                    </div><!-- /.page-header-inner -->
                </div><!-- /.page-header -->
            </div>
        </div>
    <div class="row">
        <div class="feature">
            <div class="col-xs-12 col-md-4 col-sm-4">
                <div class="row">
                    <div class="col-xs-12 col-md-5">
                        <div class="feature-icon">
                            <div class="feature-icon-inverse">
                                <i class="icon-outline-car"></i>
                            </div><!-- /.feature-icon-inverse -->

                            <div class="feature-icon-normal">
                                <i class="icon-normal-car"></i>
                            </div><!-- /.feature-icon-normal -->
                        </div><!-- /.feature-icon -->
                    </div><!-- /.col-md-5 -->

                    <div class="col-xs-12 col-md-7">
                        <h3>Great Prices</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dolor, placerat mattis justo id, convallis porta nulla</p>
                    </div><!-- /.col-md-7 -->
                </div><!-- /.row -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.feature -->

        <div class="feature">
            <div class="col-xs-12 col-md-4 col-sm-4">
                <div class="row">
                    <div class="col-xs-12 col-md-5">
                        <div class="feature-icon">
                            <div class="feature-icon-inverse">
                                <i class="icon-outline-currency-dollar"></i>
                            </div><!-- /.feature-icon-inverse -->

                            <div class="feature-icon-normal">
                                <i class="icon-normal-currency-dollar"></i>
                            </div><!-- /.feature-icon-normal -->
                        </div><!-- /.feature-icon -->
                    </div><!-- /.col-md-5 -->

                    <div class="col-xs-12 col-md-7">
                        <h3>Wide Selection</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dolor, placerat mattis justo id, convallis porta nulla</p>
                    </div><!-- /.col-md-7 -->
                </div><!-- /.row -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.feature -->

        <div class="feature">
            <div class="col-xs-12 col-md-4 col-sm-4">
                <div class="row">
                    <div class="col-xs-12 col-md-5">
                        <div class="feature-icon">
                            <div class="feature-icon-inverse">
                                <i class="icon-outline-car-door"></i>
                            </div><!-- /.feature-icon-inverse -->

                            <div class="feature-icon-normal">
                                <i class="icon-normal-car-door"></i>
                            </div><!-- /.feature-icon-normal -->
                        </div><!-- /.feature-icon -->
                    </div><!-- /.col-md-5 -->

                    <div class="col-xs-12 col-md-7">
                        <h3>24/7 Hotline</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dolor, placerat mattis justo id, convallis porta nulla</p>
                    </div><!-- /.col-md-7 -->
                </div><!-- /.row -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.feature -->
    </div><!-- /.row -->
</div><!-- /.block -->                    
               </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.section -->