
    <div class="section gray-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="main">
                        <div class="row">
                        </div>
                    </div>
                    <!-- /#main -->
                </div>
                <!-- /.col-md-12 -->
           </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.section -->

    <div class="section gray-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="article">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="inner">
                                    <div class="picture">
                                        <img src="assets/img/about-us.jpg" alt="#">
                                    </div><!-- /.picture -->
                                </div><!-- /.inner -->
                            </div>

                            <div class="col-xs-12 col-sd-6 col-md-8">
                                <div class="title">
                                    <h2>
                                        Lorem ipsum dolor sit amet
                                    </h2>
                                </div>

                                <div class="subtitle">
                                    <h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                                    </h3>
                                </div>

                                <div class="description">
                                    <p>
                                        Donec vestibulum erat eros, non lobortis ante sodales quis. Donec congue consequat dui, eget ullamcorper lorem aliquet id. Nam nec urna fringilla, imperdiet erat vel, consequat mauris. Aliquam dolor odio, cursus in nulla eu, rhoncus aliquet purus. Etiam nec cursus quam, rhoncus dictum orci. Duis varius aliquam diam nec ullamcorper. Ut mollis dolor felis, id blandit neque lacinia ut. Donec magna ante, faucibus ac odio a, tincidunt imperdiet odio. Donec quis justo nisi. Nunc porta lobortis nulla, nec aliquam neque vestibulum ut. Etiam iaculis vehicula quam at sagittis. Suspendisse potenti. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse porta eget eros sed pretium. Sed
                                    </p>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="pull-left">
                                            <div class="social">
                                                <div class="inner">
                                                    <ul class="social-links">
                                                        <li class="social-icon google-plus"><a href="#">Google+</a></li>
                                                        <li class="social-icon twitter"><a href="#">Twitter</a></li>
                                                        <li class="social-icon pinterest"><a href="#">Pinterest</a></li>
                                                        <li class="social-icon facebook"><a href="#">Facebook</a></li>
                                                    </ul><!-- /.social-links -->
                                                </div><!-- /.inner -->
                                            </div><!-- /.social -->
                                        </div>

                                        <div class="pull-right">
                                            <a href="contact.html" class="btn btn-primary">Contact Us</a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div id="reviews" class="grid-block block">
                                <div class="page-header">
                                    <div class="page-header-inner">
                                        <div class="heading">
                                            <h2>Meet the team</h2>
                                        </div><!-- /.heading -->

                                        <div class="line">
                                            <hr/>
                                        </div><!-- /.line -->
                                    </div><!-- /.page-header-inner -->
                                </div><!-- /.page-header -->

                                <div class="row">
                                                                <div class="team col-xs-12 col-sm-6 col-md-3">
                                    <div class="inner">
                                        <div class="picture">
                                            <img src="assets/img/testimonials-1.png" alt="#">
                                        </div><!-- /.picture -->
                                    </div><!-- /.inner -->

                                    <div class="content-inner">
                                        <h2>Janie Shirley</h2>
                                        <h4>CEO</h4>
                                        <div class="social">
                                            <div class="inner">
                                                <ul class="social-links">
                                                    <li class="social-icon google-plus"><a href="#">Google+</a></li>
                                                    <li class="social-icon twitter"><a href="#">Twitter</a></li>
                                                    <li class="social-icon pinterest"><a href="#">Pinterest</a></li>
                                                    <li class="social-icon facebook"><a href="#">Facebook</a></li>
                                                </ul><!-- /.social-links -->
                                            </div><!-- /.inner -->
                                        </div><!-- /.social -->
                                    </div>
                                </div><!-- /.team -->
                                                                <div class="team col-xs-12 col-sm-6 col-md-3">
                                    <div class="inner">
                                        <div class="picture">
                                            <img src="assets/img/testimonials-2.png" alt="#">
                                        </div><!-- /.picture -->
                                    </div><!-- /.inner -->

                                    <div class="content-inner">
                                        <h2>Janie Shirley</h2>
                                        <h4>CEO</h4>
                                        <div class="social">
                                            <div class="inner">
                                                <ul class="social-links">
                                                    <li class="social-icon google-plus"><a href="#">Google+</a></li>
                                                    <li class="social-icon twitter"><a href="#">Twitter</a></li>
                                                    <li class="social-icon pinterest"><a href="#">Pinterest</a></li>
                                                    <li class="social-icon facebook"><a href="#">Facebook</a></li>
                                                </ul><!-- /.social-links -->
                                            </div><!-- /.inner -->
                                        </div><!-- /.social -->
                                    </div>
                                </div><!-- /.team -->
                                                                <div class="team col-xs-12 col-sm-6 col-md-3">
                                    <div class="inner">
                                        <div class="picture">
                                            <img src="assets/img/testimonials-3.png" alt="#">
                                        </div><!-- /.picture -->
                                    </div><!-- /.inner -->

                                    <div class="content-inner">
                                        <h2>Janie Shirley</h2>
                                        <h4>CEO</h4>
                                        <div class="social">
                                            <div class="inner">
                                                <ul class="social-links">
                                                    <li class="social-icon google-plus"><a href="#">Google+</a></li>
                                                    <li class="social-icon twitter"><a href="#">Twitter</a></li>
                                                    <li class="social-icon pinterest"><a href="#">Pinterest</a></li>
                                                    <li class="social-icon facebook"><a href="#">Facebook</a></li>
                                                </ul><!-- /.social-links -->
                                            </div><!-- /.inner -->
                                        </div><!-- /.social -->
                                    </div>
                                </div><!-- /.team -->
                                                                <div class="team col-xs-12 col-sm-6 col-md-3">
                                    <div class="inner">
                                        <div class="picture">
                                            <img src="assets/img/testimonials-4.png" alt="#">
                                        </div><!-- /.picture -->
                                    </div><!-- /.inner -->

                                    <div class="content-inner">
                                        <h2>Janie Shirley</h2>
                                        <h4>CEO</h4>
                                        <div class="social">
                                            <div class="inner">
                                                <ul class="social-links">
                                                    <li class="social-icon google-plus"><a href="#">Google+</a></li>
                                                    <li class="social-icon twitter"><a href="#">Twitter</a></li>
                                                    <li class="social-icon pinterest"><a href="#">Pinterest</a></li>
                                                    <li class="social-icon facebook"><a href="#">Facebook</a></li>
                                                </ul><!-- /.social-links -->
                                            </div><!-- /.inner -->
                                        </div><!-- /.social -->
                                    </div>
                                </div><!-- /.team -->
                                                                </div>
                            </div><!-- /.block -->
                        </div>
                    </div>
                    <div class="features-block block">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header">
                    <div class="page-header-inner">
                        <div class="heading">
                            <h2>Why Choose Us?</h2>
                        </div><!-- /.heading -->

                        <div class="line">
                            <hr/>
                        </div><!-- /.line -->
                    </div><!-- /.page-header-inner -->
                </div><!-- /.page-header -->
            </div>
        </div>
    <div class="row">
        <div class="feature">
            <div class="col-xs-12 col-md-4 col-sm-4">
                <div class="row">
                    <div class="col-xs-12 col-md-5">
                        <div class="feature-icon">
                            <div class="feature-icon-inverse">
                                <i class="icon-outline-car"></i>
                            </div><!-- /.feature-icon-inverse -->

                            <div class="feature-icon-normal">
                                <i class="icon-normal-car"></i>
                            </div><!-- /.feature-icon-normal -->
                        </div><!-- /.feature-icon -->
                    </div><!-- /.col-md-5 -->

                    <div class="col-xs-12 col-md-7">
                        <h3>Great Prices</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dolor, placerat mattis justo id, convallis porta nulla</p>
                    </div><!-- /.col-md-7 -->
                </div><!-- /.row -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.feature -->

        <div class="feature">
            <div class="col-xs-12 col-md-4 col-sm-4">
                <div class="row">
                    <div class="col-xs-12 col-md-5">
                        <div class="feature-icon">
                            <div class="feature-icon-inverse">
                                <i class="icon-outline-currency-dollar"></i>
                            </div><!-- /.feature-icon-inverse -->

                            <div class="feature-icon-normal">
                                <i class="icon-normal-currency-dollar"></i>
                            </div><!-- /.feature-icon-normal -->
                        </div><!-- /.feature-icon -->
                    </div><!-- /.col-md-5 -->

                    <div class="col-xs-12 col-md-7">
                        <h3>Wide Selection</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dolor, placerat mattis justo id, convallis porta nulla</p>
                    </div><!-- /.col-md-7 -->
                </div><!-- /.row -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.feature -->

        <div class="feature">
            <div class="col-xs-12 col-md-4 col-sm-4">
                <div class="row">
                    <div class="col-xs-12 col-md-5">
                        <div class="feature-icon">
                            <div class="feature-icon-inverse">
                                <i class="icon-outline-car-door"></i>
                            </div><!-- /.feature-icon-inverse -->

                            <div class="feature-icon-normal">
                                <i class="icon-normal-car-door"></i>
                            </div><!-- /.feature-icon-normal -->
                        </div><!-- /.feature-icon -->
                    </div><!-- /.col-md-5 -->

                    <div class="col-xs-12 col-md-7">
                        <h3>24/7 Hotline</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dolor, placerat mattis justo id, convallis porta nulla</p>
                    </div><!-- /.col-md-7 -->
                </div><!-- /.row -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.feature -->
    </div><!-- /.row -->
</div><!-- /.block -->                    <div class="testimonials-block block">
	<div class="page-header center">
		<div class="page-header-inner">
			<div class="line">
				<hr/>
			</div>

			<div class="heading">
				<h2>Our Satisfied Customers</h2>
			</div><!-- /.heading -->

			<div class="line">
				<hr/>
			</div><!-- /.line -->
		</div><!-- /.page-header-inner -->
	</div><!-- /.page-header -->

	<div class="row">
		<div class="col-sm-12 col-md-6">
			<div class="testimonial white">
				<div class="inner">
					<div class="row">
						<div class="col-sm-3 col-md-4">
							<div class="picture">
								<img src="assets/img/testimonials-1.png" alt="#">
							</div><!-- /.picture -->
						</div><!-- /.col-md-4 -->

						<div class="col-sm-9 col-md-8">
							<div class="description quote">
								<p>
									<i>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula ipsum, ornare ac augue
										in, suscipit pretium purus. Vestibulum turpis felis, gravida ac justo.
									</i>
								</p>
							</div><!-- /.description -->

							<div class="star-rating">
								<input name="star0" type="radio" class="star icon-normal-star" checked="checked" disabled="disabled">
								<input name="star0" type="radio" class="star icon-normal-star" checked="checked" disabled="disabled">
								<input name="star0" type="radio" class="star icon-normal-star" checked="checked" disabled="disabled">
								<input name="star0" type="radio" class="star icon-normal-star" checked="checked" disabled="disabled">
								<input name="star0" type="radio" class="star icon-normal-star" checked="checked" disabled="disabled">
							</div><!-- /.star-rating -->

							<div class="author">
								<strong>Fanny Harley</strong>
							</div><!-- /.author -->
						</div><!-- /.col-md-8 -->
					</div><!-- /.row -->
				</div><!-- /.inner -->
			</div><!-- /.testimonial -->
		</div><!-- /.col-md-6 -->


		<div class="col-sm-12 col-md-6">
			<div class="testimonial white">
				<div class="inner">
					<div class="row">
						<div class="col-sm-3 col-md-4">
							<div class="picture">
								<img src="assets/img/testimonials-2.png" alt="#">
							</div><!-- /.picture -->
						</div><!-- /.col-md-4 -->

						<div class="col-sm-9 col-md-8">
							<div class="description quote">
								<p>
									<i>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula ipsum, ornare ac augue
										in, suscipit pretium purus. Vestibulum turpis felis, gravida ac justo.
									</i>
								</p>
							</div><!-- /.description -->

							<div class="star-rating">
								<input name="star1" type="radio" class="star icon-normal-star" checked="checked" disabled="disabled">
								<input name="star1" type="radio" class="star icon-normal-star" checked="checked" disabled="disabled">
								<input name="star1" type="radio" class="star icon-normal-star" checked="checked" disabled="disabled">
								<input name="star1" type="radio" class="star icon-normal-star" disabled="disabled">
								<input name="star1" type="radio" class="star icon-normal-star" disabled="disabled">
							</div><!-- /.star-rating -->

							<div class="author">
								<strong>Chavi Ernanéz</strong>
							</div><!-- /.author -->
						</div><!-- /.col-md-8 -->
					</div><!-- /.row -->
				</div><!-- /.inner -->
			</div><!-- /.testimonial -->
		</div><!-- /.col-md-6 -->
	</div><!-- /.row -->
</div><!-- /.testimonials-block -->                    <div class="partners-block block">
        <div class="page-header">
            <div class="page-header-inner">


                <div class="heading">
                    <h2>Our Partners</h2>
                </div><!-- /.heading -->

                <div class="line">
                    <hr/>
                </div><!-- /.line -->
            </div><!-- /.page-header-inner -->
        </div><!-- /.page-header -->

	<div class="inner-block white block-shadow">
		<div class="row">
			<div class="col-sm-2 col-md-2">
				<div class="partner">
					<a href="#">
						<img src="assets/img/partners/volkswagen.png" alt="#">
					</a>
				</div><!-- /.partner -->
			</div><!-- /.col-md-2 -->

			<div class="col-sm-2 col-md-2">
				<div class="partner">
					<a href="#">
						<img src="assets/img/partners/ford.png" alt="#">
					</a>
				</div><!-- /.partner -->
			</div><!-- /.col-md-2 -->

			<div class="col-sm-2 col-md-2">
				<div class="partner">
					<a href="#">
						<img src="assets/img/partners/honda.png" alt="#">
					</a>
				</div><!-- /.partner -->
			</div><!-- /.col-md-2 -->

			<div class="col-sm-2 col-md-2">
				<div class="partner">
					<a href="#">
						<img src="assets/img/partners/mercedes.png" alt="#">
					</a>
				</div><!-- /.partner -->
			</div><!-- /.col-md-2 -->

			<div class="col-sm-2 col-md-2">
				<div class="partner">
					<a href="#">
						<img src="assets/img/partners/toyota.png" alt="#">
					</a>
				</div><!-- /.partner -->
			</div><!-- /.col-md-2 -->

			<div class="col-sm-2 col-md-2">
				<div class="partner">
					<a href="#">
						<img src="assets/img/partners/bmw.png" alt="#">
					</a>
				</div><!-- /.partner -->
			</div><!-- /.col-md-2 -->
		</div><!-- /.row -->
	</div><!-- /.inner-block -->
</div><!-- /.partners-block -->                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.section -->