<div id="content" class="page-contact">
    <div id="page-heading">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <div class="title">
                            <h1>Contact</h1>
                        </div>
                        <!-- /.title -->
                    </div>
                    <!-- /.heading -->
                </div>
                <!-- /.col-md-8 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /#page-heading -->

    <div id="contact-map" class="container">

    </div>

    <div class="section gray-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="main">
                        <div class="row">
                            <div class="col-sm-4 col-md-4">
                                <div class="block block-shadow block-margin white contact">
                                    <div class="block-inner">
                                        <div class="block-title">
                                            <h3>
                                                Nos informations
                                            </h3>
                                        </div>
                                        <p>
                                            <strong>Garage Narjiss</strong>
                                        </p>
                                        <p class="address">
                                            <i class="icon icon-normal-pointer-pin"></i>
                                            <span>795 Folsom Ave, Suite 600<br />
                                            San Francisco, CA 94107</span>
                                        </p>
                                        <p>
                                            <strong><i class="icon icon-normal-phone"></i> Phone:</strong> (123) 456-7890<br />
                                            <strong><i class="icon icon-normal-mail"></i> E-mail:</strong> mail@yourcompany.com
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="block block-shadow block-margin white opening">
                                    <div class="block-inner">
                                        <div class="block-title">
                                            <h3>
                                                Horraire d'ouverture
                                            </h3>
                                        </div>

                                        <div class="opening-hours">
                                            <div class="day clearfix">
                                                <span class="name">Lundi</span><span class="hours">07:00 AM - 07:00 PM</span>
                                            </div><!-- /.day -->

                                            <div class="day clearfix">
                                                <span class="name">Mardi</span><span class="hours">07:00 AM - 07:00 PM</span>
                                            </div><!-- /.day -->

                                            <div class="day clearfix">
                                                <span class="name">Mercredi</span><span class="hours"><i class="icon icon-normal-car"></i> Demonstration drives only</span>
                                            </div><!-- /.day -->

                                            <div class="day clearfix">
                                                <span class="name">Jeudi</span><span class="hours">07:00 AM - 07:00 PM</span>
                                            </div><!-- /.day -->

                                            <div class="day clearfix">
                                                <span class="name">Vendredi</span><span class="hours">07:00 AM - 07:00 PM</span>
                                            </div><!-- /.day -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-4">
                                <div class="block block-shadow block-margin white about">
                                    <div class="block-inner">
                                        <div class="block-title">
                                            <h3>
                                                Shortly about Us
                                            </h3>
                                        </div>

                                        <div class="description">
                                            Nam nec urna fringilla, imperdiet erat vel, consequat mauris. Aliquam dolor odio, cursus in nulla eu, rhoncus aliquet purus. Etiam nec cursus quam, rhoncus dictum orci. Duis varius aliquam diam nec ullamcorper. Ut mollis dolor felis, id blandit neque lacinia ut. Donec
                                        </div>

                                        <div class="social">
                                            <div class="inner">
                                                <ul class="social-links">
                                                    <li class="social-icon google-plus"><a href="#">Google+</a></li>
                                                    <li class="social-icon twitter"><a href="#">Twitter</a></li>
                                                    <li class="social-icon pinterest"><a href="#">Pinterest</a></li>
                                                    <li class="social-icon facebook"><a href="#">Facebook</a></li>
                                                </ul><!-- /.social-links -->
                                            </div><!-- /.inner -->
                                        </div><!-- /.social -->

                                    </div>
                                </div>
                            </div>
                        </div><!-- /.row -->

                        <div class="row">
                            <div class="block">
                                <div class="page-header center">
                                    <div class="page-header-inner">
                                        <div class="line">
                                            <hr>
                                        </div><!-- /.line -->

                                        <div class="heading">
                                            <h2>Send us a Message</h2>
                                        </div><!-- /.heading -->

                                        <div class="line">
                                            <hr>
                                        </div><!-- /.line -->
                                    </div><!-- /.page-header-inner -->
                                </div>

                                <form>

                                    <div class="form-inline">
                                        <div class="form-group col-sm-4 col-md-4">
                                            <label>Full name</label>
                                            <input type="text" name="full-name" class="form-control">
                                        </div>
                                        <div class="form-group col-sm-4 col-md-4">
                                            <label>Email address</label>
                                            <input type="text" name="mail" class="form-control">
                                        </div>
                                        <div class="form-group col-sm-4 col-md-4">
                                            <label>Subject</label>
                                            <input type="text" name="subject" class="form-control">
                                        </div>
                                    </div>

                                    <div class="textarea form-group col-sm-12 col-md-12">
                                        <label>Message</label>
                                        <textarea class="form-control"></textarea>
                                    </div>

                                    <div class="form-group col-md-3">
                                        <button class="btn btn-primary btn-block" type="button">Contact</button>
                                    </div>
                                </form>
                            </div>
                        </div>


                    </div>
                    <!-- /#main -->
                </div>
                <!-- /.col-md-12 -->
           </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->-
    </div>
    <!-- /.section -->
</div>